
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/toilet
spring.datasource.username=toilet_user
spring.datasource.password=1234


# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.show-sql=true

#live reload
#spring.devtools.livereload.enabled=true
#project.base-dir=file:///C:/Users/LimGeunWoong/Documents/???/Project/Urgent
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false
#spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.resources.cache-period=0

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:/spring_project/demo/src/main/resources/static/images
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB
#upload.path=C:/spring_project/demo/src/main/resources/static/images